{
  "name": "scriptserver",
  "version": "3.8.0",
  "description": "SamplePlugin",
  "main": "generator_sample.js",
  "generator-core-version": "~3",
  "dependencies": {
    "photoshop-generator-core": ">=3.7.0"
  },
  "devDependencies": {
  }  
}
